<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Kies een site om door te gaan! - ryanvanderhaak.github.io</title>
  <link rel="icon" href="https://ryanvanderhaak.github.io/Online-Leerhulp/LogoArya.jpg">
  <meta name="author" content="Ryan van der Haak">
  <meta name="keywords" content="Ryan, Ryan van der Haak, alle sites, websites, Online, Leerhulp, Online Leerhulp, Help, AI, Chatbot, Arya, Instant Games, Simple Texteditor, Tools, Bibliotheek">
  <meta name="description" content="Welkom! Kies een site om te bezoeken.>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <style>

body {
  font-family: 'Arial', sans-serif;
  background-color: lightblue;
  text-align: center;
}
button {
  background-image: linear-gradient(rgb(43, 184, 244), purple);
  color: white;
  height: 100px;
  width: 180px;
  border-color: lightblue;
  border-radius: 40px;
  border-style: solid;
  cursor: pointer;
  border-width: 2.50px;
  margin-left: 2px;
  font-weight: bold;
  font-size: 15.0px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

  button:hover {
    background-image: linear-gradient(rgb(11, 115, 160), rgb(81, 4, 81));
    font-size: 16px;
    transition: 0.3s;
  }
  
#nav{
  padding: 0.25%;
  background-color: rgb(239, 157, 16);
  margin: 0%;
  height:max-content;
  width:max-content;
  margin-left: 20%;
  border-radius: 50px
}
</style>
  </head>

  <body>
    <br>
    <br>
    <h1>Welkom!</h1>
    <h2>Kies een site om door te gaan:</h2>
    <br>
    <button onclick="window.location.href = 'https://ryanvanderhaak.github.io/Online-Leerhulp/Home.html';">Online Leerhulp</button>
    <button onclick="window.location.href = 'https://ryanvanderhaak.github.io/Online-Leerhulp/Arya.html';">Arya - Online Leerhulp</button>
    <button onclick="window.location.href = 'https://ryanvanderhaak.github.io/Instant-Games/Home.html';">Instant Games</button>
    <button onclick="window.location.href = 'https://ryanvanderhaak.github.io/Simple-Texteditor/index.html';">Simple Texteditor</button>
    <button onclick="window.location.href = 'https://ryanvanderhaak.github.io/AndroidApps/index.html';">Android-apps (BINNENKORT!)</button>
    <br>
    <h3>Veel plezier op de websites!</h3>
  </body>
</html>
